my-flix-angular: FetchApiDataService
Class FetchApiDataService
Index
Constructors
constructor
Properties
http
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getMovieWithID
getMovieWithTitle
getToken
getUserByID
getUserList
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Properties
Private http
http: HttpClient
Methods
addFavoriteMovie
addFavoriteMovie(userID, title): Observable<any>
add movie to user's favorite list
Parameters
userID: string
title: string
movie's title
Returns Observable<any>
if token is false, status 401 & text "unauthorized". if add movie success, status 200 & user object. if movie doesn't exist, status 400 & text "No such movie"
deleteFavoriteMovie
deleteFavoriteMovie(userID, title): Observable<any>
delete a movie from user's favorite list
Parameters
userID: string
title: string
Returns Observable<any>
if token is false, status 401 & text "unauthorized". if delete movie success, status 200 & user object.
deleteUser
deleteUser(userID): Observable<any>
delete user
Parameters
userID: string
Returns Observable<any>
if token is false, status 401 & text "unauthorized". if delete user success, status 200 & text "${username} was deleted"
editUser
editUser(userDetails): Observable<any>
change user's details
Parameters
userDetails: any
must include all the fields of user object
Returns Observable<any>
if token is false, status 401 & text "unauthorized". if update user's details success, status 200 & user object.
Private extractResponseData
extractResponseData(res): any
Parameters
res: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
get all movies
Returns Observable<any>
if token is false, status 401 & text "unauthorized", else return array of movie object
getDirector
getDirector(directorName): Observable<any>
get director with name
Parameters
directorName: string
Returns Observable<any>
if token is false, status 401 & text "unauthorized". if director exists, status 200 & director object. if director doesn't exist, status 400 & text "No such director"
getMovieWithID
getMovieWithID(id): Observable<any>
get movie with specific id
Parameters
id: string
Returns Observable<any>
if token is false, status 401 & text "unauthorized". if movie exists, status 200 & movie object. if movie doesn't exist, status 400 & text "No such movie"
getMovieWithTitle
getMovieWithTitle(title): Observable<any>
get movie with title
Parameters
title: string
Movie's title
Returns Observable<any>
if token is false, status 401 & text "unauthorized". if movie exists, status 200 & movie object. if movie doesn't exist, status 400 & text "No such movie"
Private getToken
getToken(): string
Returns string
getUserByID
getUserByID(id): Observable<any>
get user with id
Parameters
id: string
Returns Observable<any>
if token is false, status 401 & text "unauthorized". if user exists, status 200 & user object. if user doesn't exist, status 400
getUserList
getUserList(): Observable<any>
get all user
Returns Observable<any>
if token is false, status 401 & text "unauthorized", else return array of user objects
Private handleError
handleError(error): any
Parameters
error: HttpErrorResponse
Returns any
userLogin
userLogin(userDetails): Observable<any>
login
Parameters
userDetails: any
must include username and password
Returns Observable<any>
userRegistration
userRegistration(userDetails): Observable<any>
create new user
Parameters
userDetails: any
must include username, password and password. Optional: birthday
Returns Observable<any>
